@ThemeForeground: #cccccc;
@ThemeBackground: #2d2d2d;
@ThemeSelection:  #515151;
@ThemeLine:       #393939;
@ThemeGray:       #999999;
@ThemeRed:        #f2777a;
@ThemeOrange:     #f99157;
@ThemeYellow:     #ffcc66;
@ThemeGreen:      #99cc99;
@ThemeAqua:       #009999;
@ThemeBlue:       #99cccc;
@ThemePurple:     #cc99cc;

@ThemeKeyword:  @ThemePurple;
@ThemeAtom:     @ThemeBlue;
@ThemeNumber:   @ThemeOrange;
@ThemeOperator: @ThemeAqua;
@ThemeComment:  @ThemeGray;
@ThemeString:   @ThemeGreen;
@ThemeMeta:     @ThemeYellow;
