@import "theme.less";

.cm-s-tneighties { background: @ThemeBackground; color: @ThemeForeground; }
.cm-s-tneighties span.CodeMirror-selected { background: @ThemeSelection !important; }
.cm-s-tneighties .CodeMirror-gutter { background: @ThemeBackground; border-right: 1px solid #aaa; }
.cm-s-tneighties .CodeMirror-gutter-text { color: @ThemeForeground; }
.cm-s-tneighties .CodeMirror-cursor { border-left: 1px solid @ThemeForeground !important; }

.cm-s-tneighties span.cm-keyword    { color: @ThemeKeyword; }
.cm-s-tneighties span.cm-atom       { color: @ThemeAtom; }
.cm-s-tneighties span.cm-number     { color: @ThemeNumber; }
.cm-s-tneighties span.cm-operator   { color: @ThemeOperator; }
.cm-s-tneighties span.cm-comment    { color: @ThemeComment; }
.cm-s-tneighties span.cm-string     { color: @ThemeString; }
.cm-s-tneighties span.cm-meta       { color: @ThemeMeta; }
