
/*
 * Splitter container. Set this to the desired width and height
 * of the combined left and right panes.
 */
#MySplitter {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9998;
  margin: 0;
  padding: 0;
  border: 0px;
  /*border: 6px solid @ThemeSelection;*/
  /* No padding allowed */
}
/*
 * Top element of the splitter. Use pixel units for the
 * min-height and max-height; the splitter plugin parses them to
 * determine the splitter movement limits. Set the height to
 * the desired initial height of the element; the plugin changes
 * the height of this element dynamically.
 */
#TopPane {
  background: @ThemeBackground;
  overflow: auto;
  /* Initial/min/max height for this pane */
  height: 70%;
/*  min-height: 50px;
  max-height: 200px; */
  /* No margin or border allowed */
}
/*
 * Bottom element of the splitter; the plugin changes the top
 * position and height of this element dynamically.
 */
#BottomePane {
  background: @ThemeBackground;
  overflow: auto;
  left: 0;
  /* No margin or border allowed */
}
/* 
 * Splitter bar style; the .active class is added when the
 * mouse is over the splitter or the splitter is focused
 * via the keyboard taborder or an accessKey. 
 */

