@import "theme.less";

body {
}

input {
  width: 100%;
  border: 1px solid #000;
}

.CodeMirror {
  width:100%;
  z-index: 9999;
  margin: 0;
  padding: 0;
  border: 1px solid #fff;
  font-size: 14pt;
}
